akka {
  #extensions = ["kamon.metric.Metrics", "kamon.system.SystemMetrics", "kamon.logreporter.LogReporter", "kamon.statsd.StatsD"]
  #don't need this anymore (I think)

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Kamon Metrics
# ~~~~~~~~~~~~~~

kamon {

  log-reporter {
    #need this is a placeholder

  }


  metric {
    filters{ 
        akka-actor {
          includes = [ "**" ]
        }
        akka-router {
          includes = [ "**" ]
        }
        akka-dispatcher {
          includes = [ "**" ]
        }
        actor {
            includes = ["**"]
            excludes = []
        }

      #{
      #  trace {
      #    includes = [ "*" ]
      #    excludes = []
      #  }
      #}
    }
  }
  
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  statsd {
    # Hostname and port in which your StatsD is running. Remember that StatsD packets are sent using UDP and
    # setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
    #hostname = "127.0.0.1"
    hostname = "192.168.59.103"
    port = 8125

    # Interval between metrics data flushes to StatsD. It's value must be equal or greater than the
    # kamon.metrics.tick-interval setting.
    #flush-interval = 1 second

    # Max packet size for UDP metrics data sent to StatsD.
    max-packet-size = 1024 bytes

    # Subscription patterns used to select which metrics will be pushed to StatsD. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    includes {
      actor       = [ "*" ]
      trace       = [ "*" ]
      dispatcher  = [ "*" ]
    }

    #not sure if this will help
    report-system-metrics = true

    simple-metric-key-generator {
      # Application prefix for all metrics pushed to StatsD. The default namespacing scheme for metrics follows
      # this pattern:
      #    application.host.entity.entity-name.metric-name
      application = "example"
      hostname-override = "macpro"
    }
  }
}
